{% extends 'admin_base.html' %}
{% block content %}

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="min-height: 651.844px;">
      <!-- Content Header (Page header) -->
      <div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          <i class="nav-icon fas fa-file-contract"></i>
          Contracts
        </h1>
      </div><!-- /.col -->
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item">
            <a href="{% url 'account:login_base' %}">Home</a></li>
          <li class="breadcrumb-item active">Contracts</li>
        </ol>
      </div><!-- /.col -->
    </div><!-- /.row -->
  </div><!-- /.container-fluid -->
</div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
                    <div class="card card-primary card-outline">
  <div class="card-header">
    <h3 class="card-title">Contracts Table</h3>
        <a href="https://radiology.extremelab.tech/admin/contracts/create" class="btn btn-primary btn-sm float-right">
      <i class="fa fa-plus"></i> Create
    </a>
      </div>
  <!-- /.card-header -->
  <div class="card-body">
    <div class="row">
      <div class="col-lg-12 table-responsive">
        <div id="contracts_table_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-4"><div class="dataTables_length" id="contracts_table_length"><label>Show <select name="contracts_table_length" aria-controls="contracts_table" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> records</label></div></div><div class="col-sm-4"><div class="dt-buttons btn-group flex-wrap">          <button class="btn btn-secondary buttons-copy buttons-html5" tabindex="0" aria-controls="contracts_table" type="button" title="Copy"><span><i class="fas fa-copy"></i> Copy</span></button> <button class="btn btn-secondary buttons-excel buttons-html5" tabindex="0" aria-controls="contracts_table" type="button" title="Excel"><span><i class="fas fa-file-excel"></i> Excel</span></button> <button class="btn btn-secondary buttons-csv buttons-html5" tabindex="0" aria-controls="contracts_table" type="button" title="CSV"><span><i class="fas fa-file-csv"></i> CVS</span></button> <button class="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="contracts_table" type="button" title="PDF"><span><i class="fas fa-file-pdf"></i> PDF</span></button> <div class="btn-group"><button class="btn btn-secondary buttons-collection dropdown-toggle buttons-colvis" tabindex="0" aria-controls="contracts_table" type="button" title="PDF" aria-haspopup="true" aria-expanded="false"><span><i class="fas fa-eye"></i></span></button></div> </div></div><div class="col-sm-4"><div id="contracts_table_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="contracts_table"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="contracts_table" class="table table-striped table-hover table-bordered dataTable no-footer" width="100%" role="grid" aria-describedby="contracts_table_info" style="width: 100%;"><thead>
            <tr role="row"><th width="10px" class="sorting_disabled" rowspan="1" colspan="1" style="width: 14px;">#</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 707px;">Title</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 287px;">Discount</th><th width="100px" class="sorting_disabled" rowspan="1" colspan="1" style="width: 100px;">Action</th></tr>
          </thead>
          
          <tbody>
    
          <tr role="row" class="odd"><td>1</td><td>BD Rao</td><td>10 %</td><td><div class="text-center">

            <a href="https://radiology.extremelab.tech/admin/contracts/1/edit" class="btn btn-primary btn-sm">
            <i class="fa fa-edit"></i>
        </a>
    
                <form method="POST" action="https://radiology.extremelab.tech/admin/contracts/1" class="d-inline">
                <input type="hidden" name="_method" value="delete">
                <button type="submit" class="btn btn-danger btn-sm delete_contract">
                    <i class="fa fa-trash"></i>
                </button>
            </form>
    
</div>
</td></tr><tr role="row" class="even"><td>2</td><td>Prueba titulo</td><td>10 %</td><td><div class="text-center">

            <a href="https://radiology.extremelab.tech/admin/contracts/2/edit" class="btn btn-primary btn-sm">
            <i class="fa fa-edit"></i>
        </a>
    
                <form method="POST" action="https://radiology.extremelab.tech/admin/contracts/2" class="d-inline">
                <input type="hidden" name="_method" value="delete">
                <button type="submit" class="btn btn-danger btn-sm delete_contract">
                    <i class="fa fa-trash"></i>
                </button>
            </form>
    
</div>
</td></tr><tr role="row" class="odd"><td>3</td><td>DPI</td><td>15 %</td><td><div class="text-center">

            <a href="https://radiology.extremelab.tech/admin/contracts/3/edit" class="btn btn-primary btn-sm">
            <i class="fa fa-edit"></i>
        </a>
    
                <form method="POST" action="https://radiology.extremelab.tech/admin/contracts/3" class="d-inline">
                <input type="hidden" name="_method" value="delete">
                <button type="submit" class="btn btn-danger btn-sm delete_contract">
                    <i class="fa fa-trash"></i>
                </button>
            </form>
    
</div>
</td></tr><tr role="row" class="even"><td>4</td><td>Blood Group</td><td>25 %</td><td><div class="text-center">

            <a href="https://radiology.extremelab.tech/admin/contracts/4/edit" class="btn btn-primary btn-sm">
            <i class="fa fa-edit"></i>
        </a>
    
                <form method="POST" action="https://radiology.extremelab.tech/admin/contracts/4" class="d-inline">
                <input type="hidden" name="_method" value="delete">
                <button type="submit" class="btn btn-danger btn-sm delete_contract">
                    <i class="fa fa-trash"></i>
                </button>
            </form>
    
</div>
</td></tr><tr role="row" class="odd"><td>5</td><td>Corona</td><td>10 %</td><td><div class="text-center">

            <a href="https://radiology.extremelab.tech/admin/contracts/5/edit" class="btn btn-primary btn-sm">
            <i class="fa fa-edit"></i>
        </a>
    
                <form method="POST" action="https://radiology.extremelab.tech/admin/contracts/5" class="d-inline">
                <input type="hidden" name="_method" value="delete">
                <button type="submit" class="btn btn-danger btn-sm delete_contract">
                    <i class="fa fa-trash"></i>
                </button>
            </form>
    
</div>
</td></tr><tr role="row" class="even"><td>6</td><td>Aseguradora Johnson</td><td>15 %</td><td><div class="text-center">

            <a href="https://radiology.extremelab.tech/admin/contracts/6/edit" class="btn btn-primary btn-sm">
            <i class="fa fa-edit"></i>
        </a>
    
                <form method="POST" action="https://radiology.extremelab.tech/admin/contracts/6" class="d-inline">
                <input type="hidden" name="_method" value="delete">
                <button type="submit" class="btn btn-danger btn-sm delete_contract">
                    <i class="fa fa-trash"></i>
                </button>
            </form>
    
</div>
</td></tr><tr role="row" class="odd"><td>7</td><td>Reducere</td><td>100 %</td><td><div class="text-center">

            <a href="https://radiology.extremelab.tech/admin/contracts/7/edit" class="btn btn-primary btn-sm">
            <i class="fa fa-edit"></i>
        </a>
    
                <form method="POST" action="https://radiology.extremelab.tech/admin/contracts/7" class="d-inline">
                <input type="hidden" name="_method" value="delete">
                <button type="submit" class="btn btn-danger btn-sm delete_contract">
                    <i class="fa fa-trash"></i>
                </button>
            </form>
    
</div>
</td></tr><tr role="row" class="even"><td>8</td><td>Reducere</td><td>50 %</td><td><div class="text-center">

            <a href="https://radiology.extremelab.tech/admin/contracts/8/edit" class="btn btn-primary btn-sm">
            <i class="fa fa-edit"></i>
        </a>
    
                <form method="POST" action="https://radiology.extremelab.tech/admin/contracts/8" class="d-inline">
                <input type="hidden" name="_method" value="delete">
                <button type="submit" class="btn btn-danger btn-sm delete_contract">
                    <i class="fa fa-trash"></i>
                </button>
            </form>
    
</div>
</td></tr><tr role="row" class="odd"><td>9</td><td>amiaamiaamia@amia.amia</td><td>21 %</td><td><div class="text-center">

            <a href="https://radiology.extremelab.tech/admin/contracts/9/edit" class="btn btn-primary btn-sm">
            <i class="fa fa-edit"></i>
        </a>
    
                <form method="POST" action="https://radiology.extremelab.tech/admin/contracts/9" class="d-inline">
                <input type="hidden" name="_method" value="delete">
                <button type="submit" class="btn btn-danger btn-sm delete_contract">
                    <i class="fa fa-trash"></i>
                </button>
            </form>
    
</div>
</td></tr><tr role="row" class="even"><td>10</td><td>No Contract</td><td>0 %</td><td><div class="text-center">

            <a href="https://radiology.extremelab.tech/admin/contracts/10/edit" class="btn btn-primary btn-sm">
            <i class="fa fa-edit"></i>
        </a>
    
                <form method="POST" action="https://radiology.extremelab.tech/admin/contracts/10" class="d-inline">
                <input type="hidden" name="_method" value="delete">
                <button type="submit" class="btn btn-danger btn-sm delete_contract">
                    <i class="fa fa-trash"></i>
                </button>
            </form>
    
</div>
</td></tr></tbody>
          
        </table><div id="contracts_table_processing" class="dataTables_processing card" style="display: none;">Processing...</div></div></div><div class="row"><div class="col-sm-4"><div class="dataTables_info" id="contracts_table_info" role="status" aria-live="polite">Showing 1 to 10 of 13 records</div></div><div class="col-sm-8"><div class="dataTables_paginate paging_simple_numbers" id="contracts_table_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="contracts_table_previous"><a href="https://radiology.extremelab.tech/admin/contracts#" aria-controls="contracts_table" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="https://radiology.extremelab.tech/admin/contracts#" aria-controls="contracts_table" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="https://radiology.extremelab.tech/admin/contracts#" aria-controls="contracts_table" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item next" id="contracts_table_next"><a href="https://radiology.extremelab.tech/admin/contracts#" aria-controls="contracts_table" data-dt-idx="3" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
      </div>
    </div>
  </div>
  <!-- /.card-body -->
</div>
          <input type="hidden" id="system_currency" value="USD">
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->

    </div>
    <!-- /.content-wrapper -->
    {% endblock content %}
    
   