{% extends 'admin_base.html' %}
{% block content %}
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="min-height: 651.844px;">
      <!-- Content Header (Page header) -->
      <div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          <i class="nav-icon fa fa-user-md"></i>   
          Doctors
        </h1>
      </div><!-- /.col -->
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item">
            <a href="{% url 'admino:admin_dashboard'  %}">Home</a></li>
          <li class="breadcrumb-item active">Doctors</li>
        </ol>
      </div><!-- /.col -->
    </div><!-- /.row -->
  </div><!-- /.container-fluid -->
</div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
                    <div class="card card-primary card-outline">
  <div class="card-header">
    <h3 class="card-title">Doctors Table</h3>
        <a href="https://radiology.extremelab.tech/admin/doctors/create" class="btn btn-primary btn-sm float-right">
     <i class="fa fa-plus"></i> Create
    </a>
      </div>
  <!-- /.card-header -->
  <div class="card-body">

    <div class="row">
      <div class="col-lg-12">
        <!-- Tools -->
        <div id="accordion">
          <div class="card card-info">
            <a data-toggle="collapse" data-parent="#accordion" href="https://radiology.extremelab.tech/admin/doctors#collapseOne" class="btn btn-primary collapsed" aria-expanded="false">
              <i class="fas fa-file-excel"></i>
              Import / Export
            </a>
            <div id="collapseOne" class="panel-collapse in collapse">
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-12 text-center">
                    <a class="btn btn-success" href="https://radiology.extremelab.tech/admin/doctors_export">
                      <i class="fa fa-file-excel"></i>
                      Export
                    </a>
                    <a class="btn btn-success" href="https://radiology.extremelab.tech/admin/doctors_download_template">
                      <i class="fa fa-file-excel"></i>
                      Download template
                    </a>
                  </div>
                  <div class="col-lg-12">
                    <!-- import form -->
                    <form action="https://radiology.extremelab.tech/admin/doctors_import" method="POST" enctype="multipart/form-data" novalidate="novalidate">
                      <input type="hidden" name="_token" value="HdhAKrhVtNgNr8kv5BWmLxQoZ9cxh9t3F48APRog">                      <div class="row mt-3">
                        <div class="col-lg-12">
                          <div class="card card-primary">
                            <div class="card-header">
                              <h5 class="card-title">
                                  Import
                              </h5>
                            </div>
                            <div class="card-body">
                              <div class="input-group">
                                <div class="custom-file">
                                  <input type="file" class="custom-file-input" id="exampleInputFile" name="import" required="">
                                  <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                                </div>
                              </div>
                            </div>
                            <div class="card-footer">
                              <button type="submit" class="btn btn-primary">
                                <i class="fa fa-check"></i>
                                Import
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                    <!-- /import form -->
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- \Tools -->
      </div>
    </div>

    <div class="row table-responsive">
      <div class="col-12">
        <div id="doctors_table_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-4"><div class="dataTables_length" id="doctors_table_length"><label>Show <select name="doctors_table_length" aria-controls="doctors_table" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> records</label></div></div><div class="col-sm-4"><div class="dt-buttons btn-group flex-wrap">          <button class="btn btn-secondary buttons-copy buttons-html5" tabindex="0" aria-controls="doctors_table" type="button" title="Copy"><span><i class="fas fa-copy"></i> Copy</span></button> <button class="btn btn-secondary buttons-excel buttons-html5" tabindex="0" aria-controls="doctors_table" type="button" title="Excel"><span><i class="fas fa-file-excel"></i> Excel</span></button> <button class="btn btn-secondary buttons-csv buttons-html5" tabindex="0" aria-controls="doctors_table" type="button" title="CSV"><span><i class="fas fa-file-csv"></i> CVS</span></button> <button class="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="doctors_table" type="button" title="PDF"><span><i class="fas fa-file-pdf"></i> PDF</span></button> <div class="btn-group"><button class="btn btn-secondary buttons-collection dropdown-toggle buttons-colvis" tabindex="0" aria-controls="doctors_table" type="button" title="PDF" aria-haspopup="true" aria-expanded="false"><span><i class="fas fa-eye"></i></span></button></div> </div></div><div class="col-sm-4"><div id="doctors_table_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="doctors_table"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="doctors_table" class="table table-striped table-hover table-bordered dataTable no-footer" width="100%" role="grid" aria-describedby="doctors_table_info" style="width: 100%;"><thead>
            <tr role="row"><th width="10px" class="sorting_disabled" rowspan="1" colspan="1" style="width: 14px;">#</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 91px;">Code</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 96px;">Name</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 97px;">Phone</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 134px;">Email</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 114px;">Address</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 76px;">Commission</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 92px;">Total</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 35px;">Paid</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 92px;">Due</th><th width="80px" class="sorting_disabled" rowspan="1" colspan="1" style="width: 80px;">Action</th></tr>
          </thead>
          
          <tbody>

          <tr role="row" class="odd"><td>1</td><td>163528606630</td><td>SNEHAGINI</td><td>8956231478</td><td>snehagini@gmail.com</td><td>bbsr</td><td>10%</td><td>1058.69 USD</td><td>0 USD</td><td><span class="text-danger">1058.69 USD</span>
</td><td><a href="https://radiology.extremelab.tech/admin/doctors/1/edit" class="btn btn-primary btn-sm">
        <i class="fa fa-edit"></i>
    </a>

    <form method="POST" action="https://radiology.extremelab.tech/admin/doctors/1" class="d-inline">
        <input type="hidden" name="_method" value="delete">
        <button type="submit" class="btn btn-danger btn-sm delete_doctor">
            <i class="fa fa-trash"></i>
        </button>
    </form>
</td></tr><tr role="row" class="even"><td>2</td><td>163531380765</td><td>Nomlanga Cox</td><td>+1 (511) 913-8255</td><td>jesapojuha@a.com</td><td>Corrupti voluptatib</td><td>23%</td><td>95486.3275 USD</td><td>0 USD</td><td><span class="text-danger">95486.3275 USD</span>
</td><td><a href="https://radiology.extremelab.tech/admin/doctors/2/edit" class="btn btn-primary btn-sm">
        <i class="fa fa-edit"></i>
    </a>

    <form method="POST" action="https://radiology.extremelab.tech/admin/doctors/2" class="d-inline">
        <input type="hidden" name="_method" value="delete">
        <button type="submit" class="btn btn-danger btn-sm delete_doctor">
            <i class="fa fa-trash"></i>
        </button>
    </form>
</td></tr><tr role="row" class="odd"><td>3</td><td>163567437358</td><td>sdsd</td><td>0121212</td><td>s@s.com</td><td>12312</td><td>10%</td><td>6193.75 USD</td><td>0 USD</td><td><span class="text-danger">6193.75 USD</span>
</td><td><a href="https://radiology.extremelab.tech/admin/doctors/3/edit" class="btn btn-primary btn-sm">
        <i class="fa fa-edit"></i>
    </a>

    <form method="POST" action="https://radiology.extremelab.tech/admin/doctors/3" class="d-inline">
        <input type="hidden" name="_method" value="delete">
        <button type="submit" class="btn btn-danger btn-sm delete_doctor">
            <i class="fa fa-trash"></i>
        </button>
    </form>
</td></tr><tr role="row" class="even"><td>4</td><td>1636017380832</td><td>ddd</td><td></td><td></td><td></td><td>0%</td><td>0 USD</td><td>0 USD</td><td><span class="text-success">0 USD</span>
</td><td><a href="https://radiology.extremelab.tech/admin/doctors/4/edit" class="btn btn-primary btn-sm">
        <i class="fa fa-edit"></i>
    </a>

    <form method="POST" action="https://radiology.extremelab.tech/admin/doctors/4" class="d-inline">
        <input type="hidden" name="_method" value="delete">
        <button type="submit" class="btn btn-danger btn-sm delete_doctor">
            <i class="fa fa-trash"></i>
        </button>
    </form>
</td></tr><tr role="row" class="odd"><td>5</td><td>1636445164517</td><td>Edson Chirrinze</td><td></td><td></td><td></td><td>0%</td><td>0 USD</td><td>0 USD</td><td><span class="text-success">0 USD</span>
</td><td><a href="https://radiology.extremelab.tech/admin/doctors/5/edit" class="btn btn-primary btn-sm">
        <i class="fa fa-edit"></i>
    </a>

    <form method="POST" action="https://radiology.extremelab.tech/admin/doctors/5" class="d-inline">
        <input type="hidden" name="_method" value="delete">
        <button type="submit" class="btn btn-danger btn-sm delete_doctor">
            <i class="fa fa-trash"></i>
        </button>
    </form>
</td></tr><tr role="row" class="even"><td>6</td><td>1636465348432</td><td>laido fouad</td><td></td><td></td><td></td><td>0%</td><td>0 USD</td><td>0 USD</td><td><span class="text-success">0 USD</span>
</td><td><a href="https://radiology.extremelab.tech/admin/doctors/6/edit" class="btn btn-primary btn-sm">
        <i class="fa fa-edit"></i>
    </a>

    <form method="POST" action="https://radiology.extremelab.tech/admin/doctors/6" class="d-inline">
        <input type="hidden" name="_method" value="delete">
        <button type="submit" class="btn btn-danger btn-sm delete_doctor">
            <i class="fa fa-trash"></i>
        </button>
    </form>
</td></tr><tr role="row" class="odd"><td>7</td><td>1636491494337</td><td>Flavius Popescu</td><td>+4940761068980</td><td>flaviusend@gmail.com</td><td>25 Josef-Vogt Stra√üe</td><td>28%</td><td>296.8 USD</td><td>0 USD</td><td><span class="text-danger">296.8 USD</span>
</td><td><a href="https://radiology.extremelab.tech/admin/doctors/7/edit" class="btn btn-primary btn-sm">
        <i class="fa fa-edit"></i>
    </a>

    <form method="POST" action="https://radiology.extremelab.tech/admin/doctors/7" class="d-inline">
        <input type="hidden" name="_method" value="delete">
        <button type="submit" class="btn btn-danger btn-sm delete_doctor">
            <i class="fa fa-trash"></i>
        </button>
    </form>
</td></tr><tr role="row" class="even"><td>8</td><td>1636494344168</td><td>Pisolo</td><td></td><td></td><td></td><td>0%</td><td>0 USD</td><td>0 USD</td><td><span class="text-success">0 USD</span>
</td><td><a href="https://radiology.extremelab.tech/admin/doctors/8/edit" class="btn btn-primary btn-sm">
        <i class="fa fa-edit"></i>
    </a>

    <form method="POST" action="https://radiology.extremelab.tech/admin/doctors/8" class="d-inline">
        <input type="hidden" name="_method" value="delete">
        <button type="submit" class="btn btn-danger btn-sm delete_doctor">
            <i class="fa fa-trash"></i>
        </button>
    </form>
</td></tr><tr role="row" class="odd"><td>9</td><td>1636544689634</td><td>rando Harry wind</td><td></td><td></td><td></td><td>0%</td><td>0 USD</td><td>0 USD</td><td><span class="text-success">0 USD</span>
</td><td><a href="https://radiology.extremelab.tech/admin/doctors/9/edit" class="btn btn-primary btn-sm">
        <i class="fa fa-edit"></i>
    </a>

    <form method="POST" action="https://radiology.extremelab.tech/admin/doctors/9" class="d-inline">
        <input type="hidden" name="_method" value="delete">
        <button type="submit" class="btn btn-danger btn-sm delete_doctor">
            <i class="fa fa-trash"></i>
        </button>
    </form>
</td></tr><tr role="row" class="even"><td>10</td><td>163655238524</td><td>Micheal</td><td></td><td></td><td></td><td>20%</td><td>173 USD</td><td>0 USD</td><td><span class="text-danger">173 USD</span>
</td><td><a href="https://radiology.extremelab.tech/admin/doctors/10/edit" class="btn btn-primary btn-sm">
        <i class="fa fa-edit"></i>
    </a>

    <form method="POST" action="https://radiology.extremelab.tech/admin/doctors/10" class="d-inline">
        <input type="hidden" name="_method" value="delete">
        <button type="submit" class="btn btn-danger btn-sm delete_doctor">
            <i class="fa fa-trash"></i>
        </button>
    </form>
</td></tr></tbody>
        </table><div id="doctors_table_processing" class="dataTables_processing card" style="display: none;">Processing...</div></div></div><div class="row"><div class="col-sm-4"><div class="dataTables_info" id="doctors_table_info" role="status" aria-live="polite">Showing 1 to 10 of 26 records</div></div><div class="col-sm-8"><div class="dataTables_paginate paging_simple_numbers" id="doctors_table_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="doctors_table_previous"><a href="https://radiology.extremelab.tech/admin/doctors#" aria-controls="doctors_table" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="https://radiology.extremelab.tech/admin/doctors#" aria-controls="doctors_table" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="https://radiology.extremelab.tech/admin/doctors#" aria-controls="doctors_table" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item "><a href="https://radiology.extremelab.tech/admin/doctors#" aria-controls="doctors_table" data-dt-idx="3" tabindex="0" class="page-link">3</a></li><li class="paginate_button page-item next" id="doctors_table_next"><a href="https://radiology.extremelab.tech/admin/doctors#" aria-controls="doctors_table" data-dt-idx="4" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
      </div>
    </div>
  </div>
  <!-- /.card-body -->
</div>
{% endblock content %}

