{% extends 'layouts/dashboard_base.html' %}
{% block content %}
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="min-height: 651.844px;">
      <!-- Content Header (Page header) -->
      <div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0 text-dark">
            <i class="fa fa-x-ray"></i>
            Tests
          </h1>
        </div><!-- /.col -->
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="{% url 'account:login_base' %}">Home</a></li>
            <li class="breadcrumb-item active">Tests</li>
          </ol>
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->
  </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
                    <div class="card card-primary card-outline">
    <div class="card-header">
      <h3 class="card-title">Tests Table</h3>
            <a href="https://radiology.extremelab.tech/admin/tests/create" class="btn btn-primary btn-sm float-right">
        <i class="fa fa-plus"></i> Create 
      </a>
          </div>
    <!-- /.card-header -->
    <div class="card-body">
      <div class="row">
       <div class="col-lg-12 table-responsive">
        <div id="tests_table_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-4"><div class="dataTables_length" id="tests_table_length"><label>Show <select name="tests_table_length" aria-controls="tests_table" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> records</label></div></div><div class="col-sm-4"><div class="dt-buttons btn-group flex-wrap">          <button class="btn btn-secondary buttons-copy buttons-html5" tabindex="0" aria-controls="tests_table" type="button" title="Copy"><span><i class="fas fa-copy"></i> Copy</span></button> <button class="btn btn-secondary buttons-excel buttons-html5" tabindex="0" aria-controls="tests_table" type="button" title="Excel"><span><i class="fas fa-file-excel"></i> Excel</span></button> <button class="btn btn-secondary buttons-csv buttons-html5" tabindex="0" aria-controls="tests_table" type="button" title="CSV"><span><i class="fas fa-file-csv"></i> CVS</span></button> <button class="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="tests_table" type="button" title="PDF"><span><i class="fas fa-file-pdf"></i> PDF</span></button> <div class="btn-group"><button class="btn btn-secondary buttons-collection dropdown-toggle buttons-colvis" tabindex="0" aria-controls="tests_table" type="button" title="colvis" aria-haspopup="true" aria-expanded="false"><span><i class="fas fa-eye"></i></span></button></div> </div></div><div class="col-sm-4"><div id="tests_table_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="tests_table"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="tests_table" class="table table-striped table-hover table-bordered dataTable no-footer" width="100%" role="grid" aria-describedby="tests_table_info" style="width: 100%;"><thead>
            <tr role="row"><th width="10px" class="sorting_disabled" rowspan="1" colspan="1" style="width: 14px;">#</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 475px;">Name</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 241px;">Shortcut</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 253px;">Price</th><th width="100px" class="sorting_disabled" rowspan="1" colspan="1" style="width: 100px;">Action</th></tr>
          </thead>
          
          <tbody>
            
          <tr role="row" class="odd"><td>1</td><td>Radiology</td><td>Radiology</td><td>50 USD</td><td><a href="https://radiology.extremelab.tech/admin/tests/1/edit" class="btn btn-primary btn-sm">
            <i class="fa fa-edit"></i>
        </a>
    

        <form method="POST" action="https://radiology.extremelab.tech/admin/tests/1" class="d-inline">
            <input type="hidden" name="_method" value="delete">
            <button type="submit" class="btn btn-danger btn-sm delete_test">
                <i class="fa fa-trash"></i>
            </button>
        </form>
</td></tr><tr role="row" class="even"><td>4</td><td>OPG</td><td>OPG</td><td>206 USD</td><td><a href="https://radiology.extremelab.tech/admin/tests/4/edit" class="btn btn-primary btn-sm">
            <i class="fa fa-edit"></i>
        </a>
    

        <form method="POST" action="https://radiology.extremelab.tech/admin/tests/4" class="d-inline">
            <input type="hidden" name="_method" value="delete">
            <button type="submit" class="btn btn-danger btn-sm delete_test">
                <i class="fa fa-trash"></i>
            </button>
        </form>
</td></tr><tr role="row" class="odd"><td>6</td><td>Complete Blood Count</td><td>CBC</td><td>130 USD</td><td><a href="https://radiology.extremelab.tech/admin/tests/6/edit" class="btn btn-primary btn-sm">
            <i class="fa fa-edit"></i>
        </a>
    

        <form method="POST" action="https://radiology.extremelab.tech/admin/tests/6" class="d-inline">
            <input type="hidden" name="_method" value="delete">
            <button type="submit" class="btn btn-danger btn-sm delete_test">
                <i class="fa fa-trash"></i>
            </button>
        </form>
</td></tr><tr role="row" class="even"><td>10</td><td>swdsd</td><td>sdsd</td><td>200 USD</td><td><a href="https://radiology.extremelab.tech/admin/tests/10/edit" class="btn btn-primary btn-sm">
            <i class="fa fa-edit"></i>
        </a>
    

        <form method="POST" action="https://radiology.extremelab.tech/admin/tests/10" class="d-inline">
            <input type="hidden" name="_method" value="delete">
            <button type="submit" class="btn btn-danger btn-sm delete_test">
                <i class="fa fa-trash"></i>
            </button>
        </form>
</td></tr><tr role="row" class="odd"><td>13</td><td>Blood Group</td><td>BG</td><td>50 USD</td><td><a href="https://radiology.extremelab.tech/admin/tests/13/edit" class="btn btn-primary btn-sm">
            <i class="fa fa-edit"></i>
        </a>
    

        <form method="POST" action="https://radiology.extremelab.tech/admin/tests/13" class="d-inline">
            <input type="hidden" name="_method" value="delete">
            <button type="submit" class="btn btn-danger btn-sm delete_test">
                <i class="fa fa-trash"></i>
            </button>
        </form>
</td></tr><tr role="row" class="even"><td>16</td><td>ECHO</td><td>EC</td><td>1000 USD</td><td><a href="https://radiology.extremelab.tech/admin/tests/16/edit" class="btn btn-primary btn-sm">
            <i class="fa fa-edit"></i>
        </a>
    

        <form method="POST" action="https://radiology.extremelab.tech/admin/tests/16" class="d-inline">
            <input type="hidden" name="_method" value="delete">
            <button type="submit" class="btn btn-danger btn-sm delete_test">
                <i class="fa fa-trash"></i>
            </button>
        </form>
</td></tr><tr role="row" class="odd"><td>18</td><td>CBC</td><td>CBC</td><td>40 USD</td><td><a href="https://radiology.extremelab.tech/admin/tests/18/edit" class="btn btn-primary btn-sm">
            <i class="fa fa-edit"></i>
        </a>
    

        <form method="POST" action="https://radiology.extremelab.tech/admin/tests/18" class="d-inline">
            <input type="hidden" name="_method" value="delete">
            <button type="submit" class="btn btn-danger btn-sm delete_test">
                <i class="fa fa-trash"></i>
            </button>
        </form>
</td></tr><tr role="row" class="even"><td>21</td><td>aasd</td><td>asdasd</td><td>1321 USD</td><td><a href="https://radiology.extremelab.tech/admin/tests/21/edit" class="btn btn-primary btn-sm">
            <i class="fa fa-edit"></i>
        </a>
    

        <form method="POST" action="https://radiology.extremelab.tech/admin/tests/21" class="d-inline">
            <input type="hidden" name="_method" value="delete">
            <button type="submit" class="btn btn-danger btn-sm delete_test">
                <i class="fa fa-trash"></i>
            </button>
        </form>
</td></tr><tr role="row" class="odd"><td>24</td><td>Prova</td><td>P</td><td>150 USD</td><td><a href="https://radiology.extremelab.tech/admin/tests/24/edit" class="btn btn-primary btn-sm">
            <i class="fa fa-edit"></i>
        </a>
    

        <form method="POST" action="https://radiology.extremelab.tech/admin/tests/24" class="d-inline">
            <input type="hidden" name="_method" value="delete">
            <button type="submit" class="btn btn-danger btn-sm delete_test">
                <i class="fa fa-trash"></i>
            </button>
        </form>
</td></tr><tr role="row" class="even"><td>27</td><td>Full blood count</td><td>FBC</td><td>50222 USD</td><td><a href="https://radiology.extremelab.tech/admin/tests/27/edit" class="btn btn-primary btn-sm">
            <i class="fa fa-edit"></i>
        </a>
    

        <form method="POST" action="https://radiology.extremelab.tech/admin/tests/27" class="d-inline">
            <input type="hidden" name="_method" value="delete">
            <button type="submit" class="btn btn-danger btn-sm delete_test">
                <i class="fa fa-trash"></i>
            </button>
        </form>
</td></tr></tbody>
        </table><div id="tests_table_processing" class="dataTables_processing card" style="display: none;">Processing...</div></div></div><div class="row"><div class="col-sm-4"><div class="dataTables_info" id="tests_table_info" role="status" aria-live="polite">Showing 1 to 10 of 54 records</div></div><div class="col-sm-8"><div class="dataTables_paginate paging_simple_numbers" id="tests_table_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="tests_table_previous"><a href="https://radiology.extremelab.tech/admin/tests#" aria-controls="tests_table" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="https://radiology.extremelab.tech/admin/tests#" aria-controls="tests_table" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="https://radiology.extremelab.tech/admin/tests#" aria-controls="tests_table" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item "><a href="https://radiology.extremelab.tech/admin/tests#" aria-controls="tests_table" data-dt-idx="3" tabindex="0" class="page-link">3</a></li><li class="paginate_button page-item "><a href="https://radiology.extremelab.tech/admin/tests#" aria-controls="tests_table" data-dt-idx="4" tabindex="0" class="page-link">4</a></li><li class="paginate_button page-item "><a href="https://radiology.extremelab.tech/admin/tests#" aria-controls="tests_table" data-dt-idx="5" tabindex="0" class="page-link">5</a></li><li class="paginate_button page-item "><a href="https://radiology.extremelab.tech/admin/tests#" aria-controls="tests_table" data-dt-idx="6" tabindex="0" class="page-link">6</a></li><li class="paginate_button page-item next" id="tests_table_next"><a href="https://radiology.extremelab.tech/admin/tests#" aria-controls="tests_table" data-dt-idx="7" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
       </div>
      </div>
     
    </div>
    <!-- /.card-body -->
  </div>

  {% endblock content %}