{% extends 'layouts/dashboard_base.html' %}
{% block content %}

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="min-height: 651.844px;">
      <!-- Content Header (Page header) -->
      <div class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1 class="m-0 text-dark">
                    <i class="fa fa-list"></i>
                    Translation
                </h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="{% url 'account:login_base' %}">Home</a></li>
                    <li class="breadcrumb-item active">Translation</li>
                </ol>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.container-fluid -->
</div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
                    <div class="card card-primary card-outline">
    <div class="card-header">
        <h3 class="card-title">
            Translation
        </h3>
    </div>
    <!-- /.card-header -->
    <div class="card-body">
        <div class="col-lg-12  p-0">
                <table id="" class="table table-striped table-hover table-bordered" width="100%">
                    <thead>
                        <tr>
                            <th>Language</th>
                            <th width="10px">Active</th>
                            <th width="10px">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                                                    <tr>
                                <td>
                                    ar
                                </td>
                                <td>
                                     
                                        <div class="netliva-switch"><input type="checkbox" class="change_lang_status" id="change_status_1" lang-id="1" netliva-switch="OK" data-active-text="Active" data-passive-text="Deactive"><label for="change_status_1" data-active-text="Active" data-passive-text="Deactive" style="width: 6.9em;"></label></div>
                                                                    </td>
                                <td>
                                    <a href="https://radiology.extremelab.tech/admin/translations/ar/edit" class="btn btn-sm btn-primary">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>
                                    en
                                </td>
                                <td>
                                                                            <div class="netliva-switch"><input type="checkbox" class="change_lang_status" id="change_status_2" lang-id="2" checked="" netliva-switch="OK" data-active-text="Active" data-passive-text=" Deactive"><label for="change_status_2" data-active-text="Active" data-passive-text=" Deactive" style="width: 7.45em;"></label></div>
                                                                    </td>
                                <td>
                                    <a href="https://radiology.extremelab.tech/admin/translations/en/edit" class="btn btn-sm btn-primary">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>
                                    de
                                </td>
                                <td>
                                     
                                        <div class="netliva-switch"><input type="checkbox" class="change_lang_status" id="change_status_3" lang-id="3" netliva-switch="OK" data-active-text="Active" data-passive-text="Deactive"><label for="change_status_3" data-active-text="Active" data-passive-text="Deactive" style="width: 6.9em;"></label></div>
                                                                    </td>
                                <td>
                                    <a href="https://radiology.extremelab.tech/admin/translations/de/edit" class="btn btn-sm btn-primary">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>
                                    es
                                </td>
                                <td>
                                     
                                        <div class="netliva-switch"><input type="checkbox" class="change_lang_status" id="change_status_4" lang-id="4" netliva-switch="OK" data-active-text="Active" data-passive-text="Deactive"><label for="change_status_4" data-active-text="Active" data-passive-text="Deactive" style="width: 6.9em;"></label></div>
                                                                    </td>
                                <td>
                                    <a href="https://radiology.extremelab.tech/admin/translations/es/edit" class="btn btn-sm btn-primary">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>
                                    et
                                </td>
                                <td>
                                     
                                        <div class="netliva-switch"><input type="checkbox" class="change_lang_status" id="change_status_5" lang-id="5" netliva-switch="OK" data-active-text="Active" data-passive-text="Deactive"><label for="change_status_5" data-active-text="Active" data-passive-text="Deactive" style="width: 6.9em;"></label></div>
                                                                    </td>
                                <td>
                                    <a href="https://radiology.extremelab.tech/admin/translations/et/edit" class="btn btn-sm btn-primary">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>
                                    fa
                                </td>
                                <td>
                                     
                                        <div class="netliva-switch"><input type="checkbox" class="change_lang_status" id="change_status_6" lang-id="6" netliva-switch="OK" data-active-text="Active" data-passive-text="Deactive"><label for="change_status_6" data-active-text="Active" data-passive-text="Deactive" style="width: 6.9em;"></label></div>
                                                                    </td>
                                <td>
                                    <a href="https://radiology.extremelab.tech/admin/translations/fa/edit" class="btn btn-sm btn-primary">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>
                                    fr
                                </td>
                                <td>
                                     
                                        <div class="netliva-switch"><input type="checkbox" class="change_lang_status" id="change_status_7" lang-id="7" netliva-switch="OK" data-active-text="Active" data-passive-text="Deactive"><label for="change_status_7" data-active-text="Active" data-passive-text="Deactive" style="width: 6.9em;"></label></div>
                                                                    </td>
                                <td>
                                    <a href="https://radiology.extremelab.tech/admin/translations/fr/edit" class="btn btn-sm btn-primary">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>
                                    id
                                </td>
                                <td>
                                     
                                        <div class="netliva-switch"><input type="checkbox" class="change_lang_status" id="change_status_8" lang-id="8" netliva-switch="OK" data-active-text="Active" data-passive-text="Deactive"><label for="change_status_8" data-active-text="Active" data-passive-text="Deactive" style="width: 6.9em;"></label></div>
                                                                    </td>
                                <td>
                                    <a href="https://radiology.extremelab.tech/admin/translations/id/edit" class="btn btn-sm btn-primary">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>
                                    it
                                </td>
                                <td>
                                     
                                        <div class="netliva-switch"><input type="checkbox" class="change_lang_status" id="change_status_9" lang-id="9" netliva-switch="OK" data-active-text="Active" data-passive-text="Deactive"><label for="change_status_9" data-active-text="Active" data-passive-text="Deactive" style="width: 6.9em;"></label></div>
                                                                    </td>
                                <td>
                                    <a href="https://radiology.extremelab.tech/admin/translations/it/edit" class="btn btn-sm btn-primary">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>
                                    nl
                                </td>
                                <td>
                                     
                                        <div class="netliva-switch"><input type="checkbox" class="change_lang_status" id="change_status_10" lang-id="10" netliva-switch="OK" data-active-text="Active" data-passive-text="Deactive"><label for="change_status_10" data-active-text="Active" data-passive-text="Deactive" style="width: 6.9em;"></label></div>
                                                                    </td>
                                <td>
                                    <a href="https://radiology.extremelab.tech/admin/translations/nl/edit" class="btn btn-sm btn-primary">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>
                                    de
                                </td>
                                <td>
                                     
                                        <div class="netliva-switch"><input type="checkbox" class="change_lang_status" id="change_status_11" lang-id="11" netliva-switch="OK" data-active-text="Active" data-passive-text="Deactive"><label for="change_status_11" data-active-text="Active" data-passive-text="Deactive" style="width: 6.9em;"></label></div>
                                                                    </td>
                                <td>
                                    <a href="https://radiology.extremelab.tech/admin/translations/de/edit" class="btn btn-sm btn-primary">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>
                                    pl
                                </td>
                                <td>
                                     
                                        <div class="netliva-switch"><input type="checkbox" class="change_lang_status" id="change_status_12" lang-id="12" netliva-switch="OK" data-active-text="Active" data-passive-text="Deactive"><label for="change_status_12" data-active-text="Active" data-passive-text="Deactive" style="width: 6.9em;"></label></div>
                                                                    </td>
                                <td>
                                    <a href="https://radiology.extremelab.tech/admin/translations/pl/edit" class="btn btn-sm btn-primary">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>
                                    pt
                                </td>
                                <td>
                                     
                                        <div class="netliva-switch"><input type="checkbox" class="change_lang_status" id="change_status_13" lang-id="13" netliva-switch="OK" data-active-text="Active" data-passive-text="Deactive"><label for="change_status_13" data-active-text="Active" data-passive-text="Deactive" style="width: 6.9em;"></label></div>
                                                                    </td>
                                <td>
                                    <a href="https://radiology.extremelab.tech/admin/translations/pt/edit" class="btn btn-sm btn-primary">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>
                                    ro
                                </td>
                                <td>
                                     
                                        <div class="netliva-switch"><input type="checkbox" class="change_lang_status" id="change_status_14" lang-id="14" netliva-switch="OK" data-active-text="Active" data-passive-text="Deactive"><label for="change_status_14" data-active-text="Active" data-passive-text="Deactive" style="width: 6.9em;"></label></div>
                                                                    </td>
                                <td>
                                    <a href="https://radiology.extremelab.tech/admin/translations/ro/edit" class="btn btn-sm btn-primary">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>
                                    ru
                                </td>
                                <td>
                                     
                                        <div class="netliva-switch"><input type="checkbox" class="change_lang_status" id="change_status_15" lang-id="15" netliva-switch="OK" data-active-text="Active" data-passive-text="Deactive"><label for="change_status_15" data-active-text="Active" data-passive-text="Deactive" style="width: 6.9em;"></label></div>
                                                                    </td>
                                <td>
                                    <a href="https://radiology.extremelab.tech/admin/translations/ru/edit" class="btn btn-sm btn-primary">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>
                                    th
                                </td>
                                <td>
                                     
                                        <div class="netliva-switch"><input type="checkbox" class="change_lang_status" id="change_status_16" lang-id="16" netliva-switch="OK" data-active-text="Active" data-passive-text="Deactive"><label for="change_status_16" data-active-text="Active" data-passive-text="Deactive" style="width: 6.9em;"></label></div>
                                                                    </td>
                                <td>
                                    <a href="https://radiology.extremelab.tech/admin/translations/th/edit" class="btn btn-sm btn-primary">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>
                                    tr
                                </td>
                                <td>
                                     
                                        <div class="netliva-switch"><input type="checkbox" class="change_lang_status" id="change_status_17" lang-id="17" netliva-switch="OK" data-active-text="Active" data-passive-text="Deactive"><label for="change_status_17" data-active-text="Active" data-passive-text="Deactive" style="width: 6.9em;"></label></div>
                                                                    </td>
                                <td>
                                    <a href="https://radiology.extremelab.tech/admin/translations/tr/edit" class="btn btn-sm btn-primary">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>
                                    pt-br
                                </td>
                                <td>
                                     
                                        <div class="netliva-switch"><input type="checkbox" class="change_lang_status" id="change_status_18" lang-id="18" netliva-switch="OK" data-active-text="Active" data-passive-text="Deactive"><label for="change_status_18" data-active-text="Active" data-passive-text="Deactive" style="width: 6.9em;"></label></div>
                                                                    </td>
                                <td>
                                    <a href="https://radiology.extremelab.tech/admin/translations/pt-br/edit" class="btn btn-sm btn-primary">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>
                                    zh-cn
                                </td>
                                <td>
                                     
                                        <div class="netliva-switch"><input type="checkbox" class="change_lang_status" id="change_status_19" lang-id="19" netliva-switch="OK" data-active-text="Active" data-passive-text="Deactive"><label for="change_status_19" data-active-text="Active" data-passive-text="Deactive" style="width: 6.9em;"></label></div>
                                                                    </td>
                                <td>
                                    <a href="https://radiology.extremelab.tech/admin/translations/zh-cn/edit" class="btn btn-sm btn-primary">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                                                    <tr>
                                <td>
                                    zh-tw
                                </td>
                                <td>
                                     
                                        <div class="netliva-switch"><input type="checkbox" class="change_lang_status" id="change_status_20" lang-id="20" netliva-switch="OK" data-active-text="Active" data-passive-text="Deactive"><label for="change_status_20" data-active-text="Active" data-passive-text="Deactive" style="width: 6.9em;"></label></div>
                                                                    </td>
                                <td>
                                    <a href="https://radiology.extremelab.tech/admin/translations/zh-tw/edit" class="btn btn-sm btn-primary">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                                            </tbody>
                </table>
            
        </div>
    </div>
    <!-- /.card-body -->
</div>
{% endblock content %}